# fundacred-challenge

./: README.md  build.gradle  challengedb.properties  challengedb.script
data/: challengedb.properties  challengedb.script
data/test/: challengedb.properties  challengedb.script
database/data/: challengedb.lck  challengedb.properties  challengedb.script
src/main/java/br/com/fundacred/challenge/: ChallengeApplication.java  LoginChallengeApplication.java
src/main/java/br/com/fundacred/challenge/auth/controller/: AuthController.java
src/main/java/br/com/fundacred/challenge/auth/controller/dto/: PhoneRestBodyRequest.java  RestBodyRequest.java  RestBodyResponse.java  SigninRestBodyRequest.java  SignupRestBodyRequest.java  UserRestBodyResponse.java
src/main/java/br/com/fundacred/challenge/auth/service/: AuthService.java
src/main/java/br/com/fundacred/challenge/auth/service/exception/: BadRequestException.java  EmailConflictRequestException.java  EmailNotFoundRequestException.java  InvalidCredencialsRequestException.java  InvalidTokenRequestException.java  RestRequestException.java  UserNotFoundRequestException.java
src/main/java/br/com/fundacred/challenge/auth/service/function/: AuthServiceFunctions.java
src/main/java/br/com/fundacred/challenge/controller/: HelloWorld.java
src/main/java/br/com/fundacred/challenge/helper/: BCryptHelper.java  EnviromentHelper.java  JWTTokenHelper.java
src/main/java/br/com/fundacred/challenge/model/: Phone.java  User.java
src/main/java/br/com/fundacred/challenge/model/mapper/: ModelMapperHelper.java
src/main/java/br/com/fundacred/challenge/swagger/config/: SpringFoxConfig.java
src/main/java/br/com/fundacred/challenge/user/controller/: UserController.java
src/main/java/br/com/fundacred/challenge/user/repository/: UserRepository.java
src/main/java/br/com/fundacred/challenge/user/service/: UserService.java
src/main/java/br/com/fundacred/challenge/util/: BCryptHelper.java  DateHelper.java  EnviromentHelper.java  JWTTokenHelper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/br/com/fundacred/challenge/: ChallengeApplicationTests.java  LoginChallengeApplicationTests.java
src/test/java/br/com/fundacred/challenge/auth/controller/: AuthControllerTests.java
src/test/java/br/com/fundacred/challenge/auth/service/: AuthServiceTests.java
src/test/java/br/com/fundacred/challenge/user/repository/: UserRepositoryTests.java
src/test/java/br/com/fundacred/challenge/user/service/: UserServiceTests.java
src/test/java/br/com/fundacred/challenge/util/: SignupRestBodyRequestValidatorTests.java
(+2 files in other folders)
